<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.test_overlay {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  border-radius:10px;
}

/* Modal Content */
.test_overlay_box {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  /*border: 1px solid #888;*/
  width: 80%;
  border-radius:10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s

}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* The Close Button Ends */
.test-header {
  background-color: #5cb85c;
  color: white;
  font:Arial;
  width:100%;
  display:table;
  text-align:center;
}

.test-header .first {
    /*border: 1px solid #000000;*/
    display: table-cell;
    vertical-align: middle;
    width:60%;
}
.test-header .middle {
    /*border: 1px solid #000000;*/
    display: table-cell;
    vertical-align: middle;
    width:35%;
}
.test-header .last {
    /*border: 1px solid #000000;*/
    display: table-cell;
    vertical-align: middle;
}


.test-body {padding: 1px 16px;}

.test-footer {
  position:relative;
  background-color: #5cb85c;
  color: white;
  height:auto;
  width:100%;
  min-height:50px;
  display:table;
  text-align:center;
}
.test-footer .first {
    /*border: 1px solid #000000;*/
    display: table-cell;
    vertical-align: middle;
    width:60%;
}
.test-footer .middle {
    /*border: 1px solid #000000;*/
    display: table-cell;
    vertical-align: middle;
    width:20%;
}
.test-footer .last {
    /*border: 1px solid #000000;*/
    display: table-cell;
    vertical-align: middle;
}

</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="show_test" class="test_overlay">

  <!-- Modal content -->
  <div class="test_overlay_box">
    <div class="test-header">
      <div class="first">
        <span>This is the first thing</span>
      </div>
      <div class="middle">
      <span class="header-content">Test Header</span>
      </div>

      <div class="last">
        <span class="close">&times;</span>
      </div>
    </div>
    <div class="test-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="test-footer">
          <div class="first"></div>
          <div class="middle">Yes</div>
          <div class="last">Submit</div>

    </div>
  </div>

</div>

<script>
// Get the modal
var stest = document.getElementById("show_test");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  stest.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  stest.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
